<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/contactId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone"/>

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/almostBlack"/>

    <TextView
        android:id="@+id/contactPhone"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"   
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/contactPhone"/>
        android:text="TextView" />

</LinearLayout>