<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/countryName"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_weight="0.80"
        android:text="Medium Text"
        android:textColor="@color/almostBlack" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:text="TextView"
        android:textColor="@color/contactPhone" />

</LinearLayout>